<!DOCTYPE html>
<html>

<head>

	<title>Cecil The Lion Gallery</title>
	<link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" type="text/css" href="style.css">
</style>
</head>

<body>
<div id="header2">
	
			<h1> Gallery</h1>
			

	</div>

<nav>
	
  
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="gallery.html">GALLERY</a></li>
		<li><a href="donate2.html">DONATE</a></li>

   </ul>

</nav>
<div id="container2">



<div id="main2">
	
	
		<div class="cecil"><img src="cecil1.jpg"></div>
		<div class="cecil"><img src="cecil2.jpg"></div>
		<div class="cecil"><img src="cecil3.jpg"></div>
		<div class="cecil"><img src="cecil4.jpg"></div>
		<div class="cecil"><img src="cecil5.jpg"></div>
		<div class="cecil"><img src="cecil5.jpg"></div>




	
	
		<div class="cecil"><img src="cecil1.jpg"></div>
		<div class="cecil"><img src="cecil2.jpg"></div>
		<div class="cecil"><img src="cecil3.jpg"></div>
		<div class="cecil"><img src="cecil4.jpg"></div>
		<div class="cecil"><img src="cecil5.jpg"></div>
		<div class="cecil"><img src="cecil5.jpg"></div>
		<div class="cecil"><img src="cecil5.jpg"></div>
		<div class="cecil"><img src="cecil5.jpg"></div>
		<div class="cecil"><img src="cecil5.jpg"></div>
		<div class="cecil"><img src="cecil5.jpg"></div>


	</div>

</div>



<footer>
	

<div class="social"><a href="https://www.facebook.com/justiceforcecil" target="_blank"><img src="fb.jpg"></a></div>
<div class="social"><a href="https://twitter.com/hashtag/cecilthelion?lang=en"target="_blank"><img src="twitter.png"></a></div>
<div class="social"><a href="https://instagram.com/cecilthelion"target="_blank"><img src="instagram.png"></a></div>


</footer>


</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script>
	
	$(".cecil").show(5000, function() {
          $(".cecil").hide(1000);
          $(".cecil").fadeIn(5000);
        });

</script>
</body>
</html>